[package]
name = "cgilib"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
querystring = "1.1.0"       
urlencoding = "2.1.0"       #https://crates.io/crates/urlencoding
ginger = "0.1.0"
